  {
      "development": {
          "PORT": 3000,
          "MONGODB_URI": "mongodb+srv://UrosV:uros2001999710178@uroscluster.ozbqx.azure.mongodb.net/ReadditDB?retryWrites=true&w=majority"
      },
      "production": {
          "PORT": 30,
          "MONGODB_URI": "mongodb+srv://UrosV:uros2001999710178@uroscluster.ozbqx.azure.mongodb.net/ReadditDB?retryWrites=true&w=majority"
      }
  }